<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/bus"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:id="@+id/Driver"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/admin"/>

</LinearLayout>