<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/hh"
    tools:context=".admin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bus"
        android:background="#13E3E8"
        android:id="@+id/add_bus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#13E3E8"

        android:text="Track Bus"
        android:id="@+id/Track_bus"/>


</LinearLayout>